{
  "keptInputColumns": [],
  "backendType": "PY_MEMORY",
  "filterInputColumns": false,
  "outputProbabilities": true,
  "outputProbaPercentiles": false,
  "forceOriginalEngine": false,
  "individualExplanationParams": {
    "subChunkSize": 5000,
    "method": "ICE",
    "shapleyBackgroundSize": 100,
    "nbExplanations": 3
  },
  "forcedClassifierThreshold": 0,
  "overrideModelSpecifiedThreshold": false,
  "sparkParams": {
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "sparkRepartitionNonHDFS": 1
  }
}