{
    "generatingModelId": "A-DKU_CUSTOMER_LIFETIME_VALUE-k2BRw36W-aG8nyE8E-s4-pp1-m1", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "contextProjectKey": "DKU_CUSTOMER_LIFETIME_VALUE", 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "globalSearchQuery": "", 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "exploreUIParams": {}, 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 30000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": -1, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "HEAD_SEQUENTIAL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "backendType": "PY_MEMORY", 
    "sparkParams": {
        "pipelineAllowStart": null, 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "sparkConf": null, 
        "sparkRepartitionNonHDFS": 1, 
        "pipelineAllowMerge": null
    }, 
    "preprocessing": {
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "n_features": 25, 
                "depth": 10, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "deduplication": {
            "enabled": false
        }, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "numerical_combinations": {
            "pairwiseLinear": false, 
            "polynomialInteraction": false
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [], 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }
        }, 
        "per_feature": {
            "join_GDP_cap": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "join_pages_visited": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "revenue": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "TARGET", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "join_ip_country": {
                "missing_impute_with": "MODE", 
                "max_cat_safety": 200, 
                "customHandlingCode": "", 
                "category_handling": "DUMMIFY", 
                "customProcessorWantsMatrix": false, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "CountryMeaning"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95
            }, 
            "gender": {
                "missing_impute_with": "MODE", 
                "max_cat_safety": 200, 
                "customHandlingCode": "", 
                "category_handling": "DUMMIFY", 
                "customProcessorWantsMatrix": false, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Gender"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95
            }, 
            "age": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "LongMeaning"
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "join_ip": {
                "missing_impute_with": "MODE", 
                "max_cat_safety": 200, 
                "customHandlingCode": "", 
                "category_handling": "DUMMIFY", 
                "customProcessorWantsMatrix": false, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "IPAddress"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95
            }, 
            "join_campain": {
                "missing_impute_with": "MODE", 
                "max_cat_safety": 200, 
                "customHandlingCode": "", 
                "category_handling": "DUMMIFY", 
                "customProcessorWantsMatrix": false, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Boolean"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95
            }, 
            "customer_id": {
                "missing_impute_with": "MODE", 
                "max_cat_safety": 200, 
                "customHandlingCode": "", 
                "category_handling": "DUMMIFY", 
                "customProcessorWantsMatrix": false, 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "Text"
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95
            }, 
            "price_first_item_purchased": {
                "generate_derivative": false, 
                "rescaling": "AVGSTD", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "autoModifiedByDSS": false, 
                    "recordedMeaning": "DoubleMeaning"
                }, 
                "role": "INPUT", 
                "quantile_bin_nb_bins": 4, 
                "binarize_constant_threshold": 0.0, 
                "missing_handling": "IMPUTE", 
                "missing_impute_with": "MEAN", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }, 
        "feature_interactions": []
    }, 
    "envSelection": {
        "envMode": "INHERIT"
    }, 
    "modeling": {
        "rf_max_features": 0, 
        "gbt_max_feature_prop": 0.0, 
        "rf_regressor_grid": {
            "max_feature_prop": 0.3, 
            "max_tree_depth": {
                "gridMode": "EXPLICIT", 
                "values": [
                    23
                ]
            }, 
            "selection_mode": "auto", 
            "enabled": true, 
            "min_samples_leaf": {
                "gridMode": "EXPLICIT", 
                "values": [
                    15
                ]
            }, 
            "n_estimators": {
                "gridMode": "EXPLICIT", 
                "values": [
                    100
                ]
            }, 
            "n_jobs": 1, 
            "max_features": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0
                ]
            }
        }, 
        "xgboost_base_score": 0.0, 
        "gbt_n_estimators": 0, 
        "mtries": -1, 
        "gbt_learning_rate": 0.0, 
        "rf_njobs": 0, 
        "xgboost_max_depth": 0, 
        "computeLearningCurves": false, 
        "mllib_logit_grid": {
            "max_iter": 30, 
            "enabled": false, 
            "reg_param": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.1
                ]
            }, 
            "enet_param": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.0
                ]
            }
        }, 
        "mllib_naive_bayes_grid": {
            "enabled": false, 
            "lambda": {
                "gridMode": "EXPLICIT", 
                "values": [
                    1.0
                ]
            }
        }, 
        "knn_k": 0, 
        "gbt_max_depth": 0, 
        "knn_p": 0, 
        "vertica_reg_epsilon": 0.0, 
        "nbins": 20, 
        "xgboost_silent": false, 
        "input_dropout_ratio": 0.0, 
        "l2": 0.0, 
        "l1": 0.0, 
        "n_jobs": 0, 
        "xgboost_scale_pos_weight": 0.0, 
        "rate": 0.0, 
        "lars_K": 0, 
        "xgboost_seed": 0, 
        "xgboost_gamma": 0.0, 
        "xgboost_min_child_weight": 0.0, 
        "C": 0.0, 
        "xgboost_subsample": 0.0, 
        "mllib_rf_grid": {
            "cache_node_ids": false, 
            "subset_strategy": "auto", 
            "subsampling_rate": 1.0, 
            "impurity": "gini", 
            "max_bins": 32, 
            "enabled": false, 
            "step_size": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.1
                ]
            }, 
            "max_depth": {
                "gridMode": "EXPLICIT", 
                "values": [
                    5
                ]
            }, 
            "min_instance_per_node": 1, 
            "min_info_gain": 0.0, 
            "max_memory_mb": 256, 
            "num_trees": {
                "gridMode": "EXPLICIT", 
                "values": [
                    20
                ]
            }, 
            "seed": 1337, 
            "checkpoint_interval": 10
        }, 
        "beta_epsilon": 0.0001, 
        "tweedie_variance_power": 0.0, 
        "rf_max_feature_prop": 0.0, 
        "max_ensemble_nodes_serialized": 6000, 
        "gamma": 0.0, 
        "lambda": 1e-05, 
        "learn_rate": 0.1, 
        "family": "gaussian", 
        "dtc_max_depth": 0, 
        "gbt_min_samples_leaf": 0, 
        "knn_leaf_size": 0, 
        "alpha": 0.0, 
        "lars_max_features": 0, 
        "rf_max_tree_depth": 0, 
        "rf_estimators": 0, 
        "tol": 0.0, 
        "coef0": 0.0, 
        "max_depth": 5, 
        "ntrees": 50, 
        "adaptive_rate": 1, 
        "epsilon": 1e-06, 
        "mllib_dt_grid": {
            "cache_node_ids": false, 
            "max_bins": 32, 
            "enabled": false, 
            "checkpoint_interval": 10, 
            "min_instance_per_node": 1, 
            "min_info_gain": 0.0, 
            "max_memory_mb": 256, 
            "max_depth": {
                "gridMode": "EXPLICIT", 
                "values": [
                    5
                ]
            }
        }, 
        "xgboost_max_delta_step": 0.0, 
        "mllib_gbt_grid": {
            "cache_node_ids": false, 
            "subset_strategy": "auto", 
            "subsampling_rate": 1.0, 
            "impurity": "gini", 
            "max_bins": 32, 
            "enabled": false, 
            "step_size": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.1
                ]
            }, 
            "max_depth": {
                "gridMode": "EXPLICIT", 
                "values": [
                    5
                ]
            }, 
            "min_instance_per_node": 1, 
            "min_info_gain": 0.0, 
            "max_memory_mb": 256, 
            "num_trees": {
                "gridMode": "EXPLICIT", 
                "values": [
                    20
                ]
            }, 
            "seed": 1337, 
            "checkpoint_interval": 10
        }, 
        "autoOptimizeThreshold": true, 
        "xgboost_colsample_bylevel": 0.0, 
        "l1_ratio": 0.0, 
        "mllib_linreg_grid": {
            "max_iter": 30, 
            "enabled": false, 
            "reg_param": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.1
                ]
            }, 
            "enet_param": {
                "gridMode": "EXPLICIT", 
                "values": [
                    0.0
                ]
            }
        }, 
        "xgboost_lambda": 0.0, 
        "xgboost_alpha": 0.0, 
        "forcedClassifierThreshold": 0.0, 
        "n_folds": 0, 
        "rate_annealing": 0.0, 
        "xgboost_impute_missing": false, 
        "gbt_max_features": 0, 
        "xgboost_learning_rate": 0.0, 
        "xgboost_early_stopping_rounds": 0, 
        "xgboost_n_estimators": 0, 
        "xgboost_missing": 0.0, 
        "standardize": 1, 
        "xgboost_enable_early_stopping": false, 
        "min_rows": 10, 
        "max_iter": 0, 
        "xgboost_nthread": 0, 
        "gridLength": 1, 
        "metrics": {
            "customEvaluationMetricNeedsProba": false, 
            "liftPoint": 0.4, 
            "evaluationMetric": "R2", 
            "customEvaluationMetricGIB": true, 
            "costMatrixWeights": {
                "tpGain": 1.0, 
                "fnGain": 0.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }
        }, 
        "rho": 0.95, 
        "rf_min_samples_leaf": 0, 
        "dtc_min_samples_leaf": 0, 
        "xgboost_colsample_bytree": 0.0, 
        "knn_distance_weighting": false, 
        "algorithm": "RANDOM_FOREST_REGRESSION", 
        "grid_search_params": {
            "nIter": 0, 
            "splitRatio": 0.8, 
            "randomized": true, 
            "shuffleIterations": 1, 
            "stratified": true, 
            "timeout": 0, 
            "nJobs": -1, 
            "nFolds": 3, 
            "mode": "KFOLD"
        }, 
        "vertica_reg_iterations": 0, 
        "sample_rate": 0.6666
    }, 
    "core": {
        "target_variable": "revenue", 
        "prediction_type": "REGRESSION"
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "customer_id", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "age", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "double", 
                "name": "price_first_item_purchased", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "gender", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "revenue", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "join_ip", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "string", 
                "name": "join_ip_country", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "double", 
                "name": "join_pages_visited", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "boolean", 
                "name": "join_campain", 
                "maxLength": -1
            }, 
            {
                "timestampNoTzAsDate": false, 
                "type": "bigint", 
                "name": "join_GDP_cap", 
                "maxLength": -1
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}