{
  "envSelection": {
    "envMode": "INHERIT"
  },
  "core": {
    "target_variable": "revenue",
    "prediction_type": "REGRESSION"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "generatingModelId": "A-DKU_CUSTOMER_LIFETIME_VALUE-k2BRw36W-aG8nyE8E-s4-pp1-m1",
  "modeling": {
    "knn_k": 0,
    "xgboost_nthread": 0,
    "learn_rate": 0.1,
    "dtc_min_samples_leaf": 0,
    "nbins": 20,
    "max_depth": 5,
    "xgboost_missing": 0,
    "mllib_logit_grid": {
      "reg_param": {
        "values": [
          0.1
        ],
        "gridMode": "EXPLICIT"
      },
      "enet_param": {
        "values": [
          0
        ],
        "gridMode": "EXPLICIT"
      },
      "max_iter": 30,
      "enabled": false
    },
    "vertica_reg_iterations": 0,
    "knn_p": 0,
    "gbt_min_samples_leaf": 0,
    "gridLength": 1,
    "xgboost_base_score": 0,
    "adaptive_rate": 1,
    "epsilon": 1.0E-6,
    "lambda": 1.0E-5,
    "computeLearningCurves": false,
    "lars_K": 0,
    "xgboost_max_depth": 0,
    "forcedClassifierThreshold": 0,
    "gbt_learning_rate": 0,
    "rf_max_features": 0,
    "algorithm": "RANDOM_FOREST_REGRESSION",
    "mllib_rf_grid": {
      "max_memory_mb": 256,
      "cache_node_ids": false,
      "impurity": "gini",
      "seed": 1337,
      "subsampling_rate": 1,
      "max_depth": {
        "values": [
          5
        ],
        "gridMode": "EXPLICIT"
      },
      "subset_strategy": "auto",
      "min_info_gain": 0,
      "checkpoint_interval": 10,
      "max_bins": 32,
      "enabled": false,
      "num_trees": {
        "values": [
          20
        ],
        "gridMode": "EXPLICIT"
      },
      "step_size": {
        "values": [
          0.1
        ],
        "gridMode": "EXPLICIT"
      },
      "min_instance_per_node": 1
    },
    "rf_njobs": 0,
    "n_jobs": 0,
    "rf_max_tree_depth": 0,
    "gbt_max_features": 0,
    "ntrees": 50,
    "mllib_naive_bayes_grid": {
      "lambda": {
        "values": [
          1
        ],
        "gridMode": "EXPLICIT"
      },
      "enabled": false
    },
    "gbt_max_depth": 0,
    "xgboost_early_stopping_rounds": 0,
    "mllib_linreg_grid": {
      "reg_param": {
        "values": [
          0.1
        ],
        "gridMode": "EXPLICIT"
      },
      "enet_param": {
        "values": [
          0
        ],
        "gridMode": "EXPLICIT"
      },
      "max_iter": 30,
      "enabled": false
    },
    "dtc_max_depth": 0,
    "l1_ratio": 0,
    "xgboost_impute_missing": false,
    "tweedie_variance_power": 0,
    "xgboost_enable_early_stopping": false,
    "xgboost_seed": 0,
    "mllib_dt_grid": {
      "max_memory_mb": 256,
      "cache_node_ids": false,
      "max_depth": {
        "values": [
          5
        ],
        "gridMode": "EXPLICIT"
      },
      "checkpoint_interval": 10,
      "min_info_gain": 0,
      "max_bins": 32,
      "enabled": false,
      "min_instance_per_node": 1
    },
    "xgboost_learning_rate": 0,
    "vertica_reg_epsilon": 0,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1,
        "fnGain": 0,
        "tnGain": 0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "R2",
      "customEvaluationMetricNeedsProba": false
    },
    "knn_distance_weighting": false,
    "input_dropout_ratio": 0,
    "C": 0,
    "l1": 0,
    "l2": 0,
    "xgboost_scale_pos_weight": 0,
    "grid_search_params": {
      "mode": "KFOLD",
      "nJobs": -1,
      "nIter": 0,
      "nFolds": 3,
      "stratified": true,
      "randomized": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0
    },
    "lars_max_features": 0,
    "tol": 0,
    "xgboost_colsample_bylevel": 0,
    "mtries": -1,
    "rate": 0,
    "min_rows": 10,
    "gbt_n_estimators": 0,
    "alpha": 0,
    "xgboost_gamma": 0,
    "rf_regressor_grid": {
      "max_feature_prop": 0.3,
      "max_features": {
        "values": [
          0
        ],
        "gridMode": "EXPLICIT"
      },
      "n_jobs": 1,
      "n_estimators": {
        "values": [
          100
        ],
        "gridMode": "EXPLICIT"
      },
      "selection_mode": "auto",
      "enabled": true,
      "min_samples_leaf": {
        "values": [
          15
        ],
        "gridMode": "EXPLICIT"
      },
      "max_tree_depth": {
        "values": [
          23
        ],
        "gridMode": "EXPLICIT"
      }
    },
    "n_folds": 0,
    "rf_max_feature_prop": 0,
    "max_iter": 0,
    "beta_epsilon": 1.0E-4,
    "knn_leaf_size": 0,
    "xgboost_colsample_bytree": 0,
    "rf_estimators": 0,
    "coef0": 0,
    "xgboost_alpha": 0,
    "xgboost_n_estimators": 0,
    "standardize": 1,
    "autoOptimizeThreshold": true,
    "gbt_max_feature_prop": 0,
    "xgboost_max_delta_step": 0,
    "xgboost_lambda": 0,
    "xgboost_min_child_weight": 0,
    "rf_min_samples_leaf": 0,
    "sample_rate": 0.6666,
    "xgboost_subsample": 0,
    "mllib_gbt_grid": {
      "max_memory_mb": 256,
      "cache_node_ids": false,
      "impurity": "gini",
      "seed": 1337,
      "subsampling_rate": 1,
      "max_depth": {
        "values": [
          5
        ],
        "gridMode": "EXPLICIT"
      },
      "subset_strategy": "auto",
      "min_info_gain": 0,
      "checkpoint_interval": 10,
      "max_bins": 32,
      "enabled": false,
      "num_trees": {
        "values": [
          20
        ],
        "gridMode": "EXPLICIT"
      },
      "step_size": {
        "values": [
          0.1
        ],
        "gridMode": "EXPLICIT"
      },
      "min_instance_per_node": 1
    },
    "max_ensemble_nodes_serialized": 6000,
    "rate_annealing": 0,
    "rho": 0.95,
    "family": "gaussian",
    "xgboost_silent": false,
    "gamma": 0
  },
  "preprocessing": {
    "reduce": {
      "kept_variance": 0,
      "enabled": false
    },
    "target_remapping": [],
    "per_feature": {
      "join_pages_visited": {
        "rescaling": "AVGSTD",
        "role": "INPUT",
        "missing_impute_with": "MEAN",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "revenue": {
        "customProcessorWantsMatrix": false,
        "role": "TARGET",
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "type": "NUMERIC",
        "impute_constant_value": 0,
        "binarize_threshold_mode": "MEDIAN"
      },
      "join_campain": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Boolean",
          "userModified": false
        },
        "max_cat_safety": 200,
        "max_nb_categories": 100
      },
      "gender": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Gender",
          "userModified": false
        },
        "max_cat_safety": 200,
        "max_nb_categories": 100
      },
      "join_ip": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "IPAddress",
          "userModified": false
        },
        "max_cat_safety": 200,
        "max_nb_categories": 100
      },
      "join_GDP_cap": {
        "rescaling": "AVGSTD",
        "role": "INPUT",
        "missing_impute_with": "MEAN",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "price_first_item_purchased": {
        "rescaling": "AVGSTD",
        "role": "INPUT",
        "missing_impute_with": "MEAN",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "customer_id": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_cat_safety": 200,
        "max_nb_categories": 100
      },
      "age": {
        "rescaling": "AVGSTD",
        "role": "INPUT",
        "missing_impute_with": "MEAN",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0
      },
      "join_ip_country": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "CountryMeaning",
          "userModified": false
        },
        "max_cat_safety": 200,
        "max_nb_categories": 100
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "deduplication": {
      "enabled": false
    },
    "feature_interactions": [],
    "feature_selection_params": {
      "custom_params": {
        "code": "# type your code here"
      },
      "pca_params": {
        "variance_proportion": 0.9,
        "n_features": 25
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1,
          10,
          100
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    },
    "numerical_combinations": {
      "polynomialInteraction": false,
      "pairwiseLinear": false
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "timestampNoTzAsDate": false,
        "name": "customer_id",
        "type": "string",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "age",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "price_first_item_purchased",
        "type": "double",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "gender",
        "type": "string",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "revenue",
        "type": "bigint",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "join_ip",
        "type": "string",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "join_ip_country",
        "type": "string",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "join_pages_visited",
        "type": "double",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "join_campain",
        "type": "boolean",
        "maxLength": -1
      },
      {
        "timestampNoTzAsDate": false,
        "name": "join_GDP_cap",
        "type": "bigint",
        "maxLength": -1
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "splitBeforePrepare": true,
    "ssdSplitMode": "RANDOM",
    "ssdSelection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "useMemTable": false,
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "kfold": false,
    "ttPolicy": "SPLIT_SINGLE_DATASET"
  },
  "script": {
    "contextProjectKey": "DKU_CUSTOMER_LIFETIME_VALUE",
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 30000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": -1,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL"
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "maxProcessedMemTableBytes": -1,
    "steps": [],
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "sparkRepartitionNonHDFS": 1
  }
}